spring.application.name=spring-boot-practice

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb   # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Enable H2 Console for web access

# Optional JPA settings for automatic schema generation
# spring.jpa.hibernate.ddl-auto=update